section{
    width: 100%;
    .containerCard{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        margin: 15px 5%;
        .card{
            width: 350px;
            height: 550px;
            margin-left: 15px;
            margin-top: 15px;
            margin-bottom: 20px;
            padding: 20px;
            border: 5px solid blue;
            border-image: linear-gradient(to right, #2c3e50, #3498db, #2c3e50);
            border-image-slice: 1;
            box-shadow: 1px 1px 10px grey;
            font-family: 'roboto';
            position: relative;
            img{
                width: 100%;
                height: 250px;
            }
            .titleCard{
                padding: 10px 0;
                font-weight: bold;
                color: $redlight;
            }
            ul{
                list-style-type: none;
                padding: 10px 0;
            }
            .showProperty > a{
                padding: 10px 15px;
                background-color: $darkblue;
                color: white;
                text-decoration: none;
                position: absolute;
                bottom: 25px;
                left: 50%;
                transform: translateX(-50%);
                &:hover{
                    background-color: $redlight;
                }
            }
        }
        @media screen and (max-width:768px) and (min-width: 350px){
            .card {
                margin-left: 0;
            }
        }
    }
}
